IP_SERVER=127.0.0.1
PORT_SERVER=8090
JWT_LOCAL_KEY=0283hr9h39238r
MY_CUSTOM_NAME=0283hr9h39238r
URL_API=23oifh23iuf
API_KEY=2oihf23ibf
API_AUTH=poi2jf932ifo
USER_DB=2o3hfi23iufb
PASS_DB=iwufbweif
URL_DB=wouifh2iufb